sixelPreviewer
==============

指定された画像を sixel grapgics を使用して表示します。

Usage:
------

Basic useage :

```sh
printImg TARGET_IMG_FILE [TARGET_PTS_PATH]
```

Help :

```sh
Useag: printImg [OPTIONS] TARGET_IMG_FILE [TARGET_PTS_PATH]

TARGET_PTS_PATH:
  Output image pts.(ex: /dev/pts/0, /dev/tty0)
  default : 'tty' command result.

OPTIONS:
  -h, --help : print help.
  -c, --css CSS_PATH : stylesheet path.(markdown only.)
  -w : fit width mode.
```

Requirements:
-------------

下記ツールをインストールし、パスを通して下さい。

- [bc](http://www.gnu.org/software/bc/)
- [python3](https://www.python.org/)
- [ImageMagick >= 6.8.9-9](http://www.imagemagick.org/)

### 対応ファイル形式

sixelPleviewer は、最小構成で、下記画像ファイルに対応しています。

- png
- jpg
- gif
- svg

Recommends:
-----------

追加でツールを導入すると、下記機能が追加されます。

- 対応ファイル追加
- リアルタイムプレビュー機能

### 対応ファイル追加

下記ツールを導入すると、プレビューできるファイルが増えます。
プレビューしたいものに応じて下記ツールを導入し、パスを通してください。

- html, markdown
    - [PhantomJS](http://phantomjs.org)
    - [XVFB](https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml)
    - [Pandoc](http://pandoc.org) or [python-markdown](http://pythonhosted.org/Markdown/cli.html)
- ozcld
    - [ozcld](https://github.com/mikoto2000/ozcld)

### リアルタイムプレビュー機能

下記ツールをインストールしパスを通すと、
リアルタイムプレビュー機能が使用できるようになります。

- [mattn/goemon](https://github.com/mattn/goemon)

### リアルタイムプレビュー機能の使い方

画像ソース のあるディレクトリで、
`sixelPreviewer.sh 拡張子`を実行。

上記コマンドを実行したディレクトリ以下の画像ソースを修正すると、
sixelPreviewer を実行したターミナルに画像が表示されます。

プレビューを終了する場合には、 sixelPreviewer を実行したターミナルで `exit` してください。

Install:
--------

適当な場所にコピーして、パスを通してください。


License:
--------

Copyright (C) 2016 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。


Author:
-------

mikoto2000 <mikoto2000@gmail.com>

