sixelPreviewer
==============

Usage:
------

画像ソース のあるディレクトリで、
「setupGoemonPreviewer.sh 拡張子」を実行。

上記コマンドを実行したディレクトリ以下の画像ソースを修正すると、
setupGoemonPreviewer を実行したターミナルに画像が表示されます。


Requirements:
-------------

下記ツールをインストールし、パスを通して下さい。

- [mattn/goemon](https://github.com/mattn/goemon)
- [libsixel by saitoha](http://saitoha.github.io/libsixel/)

それぞれのファイルをプレビューするには、下記ツールが必要です。
プレビューしたいものに応じて下記ツールを導入し、パスを通しておいてください。

- png, jpg, gif, svg
    - [ImageMagick](http://www.imagemagick.org/)
- markdown
    - [PhantomJS](http://phantomjs.org)
    - [python-markdown](http://pythonhosted.org/Markdown/cli.html)
- ozcld
    - [ozcld](https://github.com/mikoto2000/ozcld)


Install:
--------

適当な場所にコピーして、パスを通してください。


License:
--------

Copyright (C) 2015 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。


Author:
-------

mikoto2000 <mikoto2000@gmail.com>

